# TimelineAnimations

./: .gitignore  AGENTS.md  Directory.Build.props  LICENSE  README.md  TimelineAnimations.sln
benchmarks/TimelineAnimations.Benchmarks/: AnimationEngineBenchmarks.cs  AvaloniaBenchmarkRuntime.cs  BenchmarkConfig.cs  BenchmarkSceneFactory.cs  PixelComposerBenchmarks.cs  Program.cs  RenderingBenchmarks.cs  RepoRootLocator.cs  TimelineAnimations.Benchmarks.csproj
builds/: Publish-App.ps1  Version.props
builds/benchmark-artifacts/results/: TimelineAnimations.Benchmarks.AnimationEngineBenchmarks-report-github.md  TimelineAnimations.Benchmarks.AnimationEngineBenchmarks-report.csv  TimelineAnimations.Benchmarks.PixelComposerBenchmarks-report-github.md  TimelineAnimations.Benchmarks.PixelComposerBenchmarks-report.csv  TimelineAnimations.Benchmarks.RenderingBenchmarks-report-github.md  TimelineAnimations.Benchmarks.RenderingBenchmarks-report.csv
src/TimelineAnimations.App/: App.axaml  App.axaml.cs  Program.cs  TimelineAnimations.App.csproj  ViewLocator.cs  app.manifest
src/TimelineAnimations.App/Controls/: AnimationExchangeCodeEditorControl.axaml  AnimationExchangeVisualPreviewControl.axaml  AnimationExchangeVisualPreviewControl.axaml.cs  EasingCurveEditorControl.cs  FrameTimelineControl.cs  FrameTimelineInteractionEventArgs.cs  PaletteItemControl.axaml  PaletteItemControl.axaml.cs  SceneCanvasControl.cs  SceneCanvasInteractionEventArgs.cs  TimelineEditorControl.cs  TimelineEditorInteractionEventArgs.cs  TitleBarDragGrid.cs
src/TimelineAnimations.App/Helpers/: ColorHelpers.cs  LayerStyleRenderHelper.cs  LayerTransformHelper.cs  TitleBarDragHelper.cs  VectorPathRenderHelper.cs
src/TimelineAnimations.App/Models/: AnimationExchangePreviewMode.cs  DockWorkspacePreset.cs  DrawingTool.cs  EditorStateSnapshot.cs  EditorStateSnapshotComparer.cs  InteractiveChangeKind.cs  TimelineWorkspaceView.cs  WorkspaceLayoutPreset.cs  WorkspaceLayoutState.cs
src/TimelineAnimations.App/Services/: AnimationExchangePreviewService.cs  CompositeFrameRenderer.cs  DockWorkspaceFileActionService.cs  DockWorkspacePersistenceService.cs  FrameExportService.cs  MainWindowNativeMenuFactory.cs  MediaAssetRenderService.cs  MediaImportService.cs  PublishExportService.cs
src/TimelineAnimations.App/Styles/: Theme.axaml
src/TimelineAnimations.App/ViewModels/: ActionScriptSnippetViewModel.cs  ColorSwatchViewModel.cs  ComponentParameterDefinitionViewModel.cs  ComponentParameterOverrideViewModel.cs  FrameSpanViewModel.cs  HistoryEntryViewModel.cs  InteractionBehaviorViewModel.cs  KeyframeViewModel.cs  LayerFrameTimelineRowViewModel.cs  LayerViewModel.cs  LibraryItemViewModel.cs  MainWindowViewModel.cs  MediaAssetViewModel.cs  MotionPresetViewModel.cs  MovieExplorerNodeViewModel.cs  PaletteItemViewModel.cs  PreviewPlayerViewModel.cs  PropertyTrackViewModel.cs  PublishProfileViewModel.cs  RigPoseViewModel.cs  SceneMarkerViewModel.cs  SceneViewModel.cs  TimelineTrackRowViewModel.cs  VisualStateGroupViewModel.cs  VisualStateViewModel.cs
src/TimelineAnimations.App/ViewModels/Dock/: DockAlignToolViewModel.cs  DockCodeSnippetsToolViewModel.cs  DockColorToolViewModel.cs  DockComponentsToolViewModel.cs  DockCurvesToolViewModel.cs  (+19 more)
src/TimelineAnimations.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  PreviewPlayerWindow.axaml  PreviewPlayerWindow.axaml.cs
src/TimelineAnimations.AppServices/: TimelineAnimations.AppServices.csproj
src/TimelineAnimations.AppServices/Models/: AnimationExchangePreviewResult.cs  RendererPreferencesState.cs  WorkspacePanelMode.cs
src/TimelineAnimations.AppServices/Services/: CompositeFrameRenderer.cs  EditorMonitorPreviewService.cs  FrameExportService.cs  MediaAssetRenderService.cs  PublishExportService.cs  RenderedFrameBitmapFactory.cs  RendererPreferencesPersistenceService.cs  RenderingEngineHostService.cs  WorkspaceLayoutPersistenceService.cs
src/TimelineAnimations.Controls/: TimelineAnimations.Controls.csproj
src/TimelineAnimations.Controls/Controls/: AnimationExchangeCodeEditorControl.axaml.cs  AnimationExchangeVisualPreviewControl.axaml.cs  ColorPropertyEditorControl.axaml  ColorPropertyEditorControl.axaml.cs  FrameTimelineControl.cs  FrameTimelineInteractionEventArgs.cs  StageZoomOverlayControl.axaml  StageZoomOverlayControl.axaml.cs  TimelineEditorControl.cs  TimelineEditorInteractionEventArgs.cs  TimelineStatChipControl.axaml  TimelineStatChipControl.axaml.cs
src/TimelineAnimations.Controls/Helpers/: FluentIconData.cs
src/TimelineAnimations.Interop/: TimelineAnimations.Interop.csproj
src/TimelineAnimations.Interop/Models/: AnimationExchangeFormat.cs  AnimationExchangeIssueSeverity.cs  FlashDocumentConversionResult.cs  TimelineDocumentFileFormat.cs
src/TimelineAnimations.Interop/Services/: AnimationExchangeService.cs  FlashXflExchangeService.cs  TimelineDocumentFileService.cs
src/TimelineAnimations.Presentation/: TimelineAnimations.Presentation.csproj
src/TimelineAnimations.Presentation/Helpers/: ColorHelpers.cs
src/TimelineAnimations.Presentation/Models/: FrameTimelineRowKind.cs  TimelineTrackGroupKind.cs  TimelineTrackRowKind.cs
src/TimelineAnimations.Presentation/ViewModels/: FrameLabelViewModel.cs  KeyframeViewModel.cs  LayerFrameTimelineRowViewModel.cs  PropertyTrackViewModel.cs  TimelineTrackRowViewModel.cs  ViewModelBase.cs
src/TimelineAnimations.Rendering.Avalonia/: TimelineAnimations.Rendering.Avalonia.csproj
src/TimelineAnimations.Rendering.Avalonia/Helpers/: AvaloniaLayerStyleRenderHelper.cs  AvaloniaLayerTransformHelper.cs  AvaloniaVectorPathRenderHelper.cs  ColorHelpers.cs
src/TimelineAnimations.Rendering.Avalonia/Services/: AvaloniaMediaAssetRenderService.cs  AvaloniaSceneRenderEngine.cs
src/TimelineAnimations.Rendering.SkiaSharp/: TimelineAnimations.Rendering.SkiaSharp.csproj
src/TimelineAnimations.Rendering.SkiaSharp/Helpers/: SkiaColorHelpers.cs  SkiaLayerStyleRenderHelper.cs  SkiaLayerTransformHelper.cs  SkiaVectorPathRenderHelper.cs
src/TimelineAnimations.Rendering.SkiaSharp/Services/: SkiaSceneRenderEngine.cs
(+281 files in other folders)
