<Project>
  <Import Project="builds/Version.props" Condition="Exists('builds/Version.props')" />

  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)-dev</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(VersionPrefix).0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(VersionPrefix).0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
    <AssemblyTitle Condition="'$(AssemblyTitle)' == ''">$(Title)</AssemblyTitle>
    <AssemblyProduct Condition="'$(AssemblyProduct)' == ''">$(Product)</AssemblyProduct>
    <AssemblyDescription Condition="'$(AssemblyDescription)' == ''">$(Description)</AssemblyDescription>
    <AssemblyCompany Condition="'$(AssemblyCompany)' == ''">$(Company)</AssemblyCompany>
    <PackageReadmeFile Condition="'$(PackageReadmeFile)' == ''">README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
