<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" Version="11.3.12" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TimelineAnimations.Core\TimelineAnimations.Core.csproj" />
    <ProjectReference Include="..\..\src\TimelineAnimations.Rendering\TimelineAnimations.Rendering.csproj" />
    <ProjectReference Include="..\..\src\TimelineAnimations.Rendering.Avalonia\TimelineAnimations.Rendering.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\TimelineAnimations.Rendering.SkiaSharp\TimelineAnimations.Rendering.SkiaSharp.csproj" />
  </ItemGroup>

</Project>
