<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TimelineAnimations.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimelineAnimations.Core\TimelineAnimations.Core.csproj" />
    <ProjectReference Include="..\TimelineAnimations.FlashFormats\TimelineAnimations.FlashFormats.csproj" />
  </ItemGroup>

</Project>
