<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TimelineAnimations.App</RootNamespace>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.12" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimelineAnimations.Core\TimelineAnimations.Core.csproj" />
    <ProjectReference Include="..\TimelineAnimations.Presentation\TimelineAnimations.Presentation.csproj" />
    <ProjectReference Include="..\TimelineAnimations.Interop\TimelineAnimations.Interop.csproj" />
    <ProjectReference Include="..\TimelineAnimations.AppServices\TimelineAnimations.AppServices.csproj" />
    <ProjectReference Include="..\TimelineAnimations.Rendering\TimelineAnimations.Rendering.csproj" />
  </ItemGroup>

</Project>
