<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
    <PackageIcon>avalonia-logo.ico</PackageIcon>
    <UseAppHost>true</UseAppHost>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\avalonia-logo.ico" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.12" />
    <PackageReference Include="Dock.Avalonia" Version="11.3.11.17" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.11.17" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.11.17" />
    <PackageReference Include="Dock.Serializer.Newtonsoft" Version="11.3.11.17" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimelineAnimations.Core\TimelineAnimations.Core.csproj" />
    <ProjectReference Include="..\TimelineAnimations.Presentation\TimelineAnimations.Presentation.csproj" />
    <ProjectReference Include="..\TimelineAnimations.Interop\TimelineAnimations.Interop.csproj" />
    <ProjectReference Include="..\TimelineAnimations.AppServices\TimelineAnimations.AppServices.csproj" />
    <ProjectReference Include="..\TimelineAnimations.Controls\TimelineAnimations.Controls.csproj" />
    <ProjectReference Include="..\TimelineAnimations.Rendering\TimelineAnimations.Rendering.csproj" />
    <ProjectReference Include="..\TimelineAnimations.Rendering.Avalonia\TimelineAnimations.Rendering.Avalonia.csproj" />
    <ProjectReference Include="..\TimelineAnimations.Rendering.SkiaSharp\TimelineAnimations.Rendering.SkiaSharp.csproj" />
  </ItemGroup>
</Project>
